BOT_TOKEN="123456:ABC-DEF"
# A comma-separated list of numeric Telegram user IDs that are allowed to
# use administrative commands. At least one ID is required.
ADMIN_IDS="123456789"
DATA_DIR="/mnt/dre/potion-runner"
LOG_DIR="/mnt/dre/potion-runner/logs"
BACKUP_DIR="/mnt/dre/potion-runner/backups"
HDD_MOUNT="/mnt/dre"
SERVICES_WHITELIST="potion-runner.service,cloudflared.service,n8n.service"
SELF_SERVICE="potion-runner.service"
PING_HOST="1.1.1.1"
BACKUP_SCHEDULE="02:30"
TIMEZONE="Asia/Jakarta"
THRESHOLD_CPU="90"
THRESHOLD_RAM_MB="500"
THRESHOLD_DISK="90"
THRESHOLD_TEMP="85"
THRESHOLD_HYSTERESIS_MIN="15"
BACKUP_INCLUDE=""
